# Example Go App

This project contains the following
- a sample webapp (built using Go 1.20) with the following endpoints available:
    - http://localhost:3000/json
    - http://localhost:3000/text
- a sample test
- a .devfile.yaml to run this project in gitlab workspaces

# Running the project in Gitlab Workspaces

- The webapp can be started using `go run main.go`
- The test can be run using `go test`
